# Test

./: pom.xml
src/main/java/org/example/: CommonConsts.java  ExtProperties.java  FinderByAnnotation.java  IExample.java  IExampleImpl.java  Main.java  NPC.java  Test.java  TestInit.java  TradeList.java  TradeListNpc.java  Trader.java  Vector.java  WaitElement.java  XmlParser.java  exemple.json  merchant_buylists.json  merchant_buylists.xml  multisell.html  test_read.xml
src/main/java/org/example/AbstarctFactory/: GuardFactory.java
src/main/java/org/example/Anotation/: Delay.java  Initialazer.java  NewClass.java
src/main/java/org/example/Builder/: Header.java
src/main/java/org/example/CalcPosition/: LocationPoint.java  Point2D.java  PointNSWE2P.java  Side.java  Vector2P.java
src/main/java/org/example/Collection/: ReverseArray.java
src/main/java/org/example/Extend/: Common.java  Extender.java  Extender23.java
src/main/java/org/example/HZ/: ObjectAS.java
src/main/java/org/example/Java_Prikoli/: Ugly.java
src/main/java/org/example/Listener/: Commander.java  FormationType.java  Observed.java  Observer.java  Unit.java
src/main/java/org/example/MonitoringRefactoring/: Q.java  Yandex.java
src/main/java/org/example/ObserverPattern/: Observer.java  ObserverImpl.java  Subject.java  SubjectImpl.java
src/main/java/org/example/Reflection_1/Anotation/: AfterCheck.java  AssertIfPresent.java  BeforeCheck.java  Init.java  PageFactory.java
src/main/java/org/example/Reflection_1/Aspects/: CheckIfPresent.java  Run.java
src/main/java/org/example/Reflection_1/Aspects/test/: First.java  Second.java
src/main/java/org/example/Reflection_1/Config/: Config.java  JavaConfig.java  XPath.java
src/main/java/org/example/Reflection_1/Consumers/: AssertHandler.java  AssertHandlerSupplier.java  HandlerType.java  MainPage.java
src/main/java/org/example/Reflection_1/Pages/: BasePage.java
src/main/java/org/example/Reflection_1/Pages/pagesFirstModule/: MainPageFirstModule.java  SomePageFirstModule.java
src/main/java/org/example/Reflection_1/Pages/pagesSecondModule/: MainPageSecondModule.java  SomePageSecondModule.java
src/main/java/org/example/Reflection_1/factory/: PageFactory.java
src/main/java/org/example/TestNG_paralel/: Driver.java  FirstTest.java  SecondTest.java  suite.xml
src/test/java/org/example/: VectorTest.java
